<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="Nearnauts powered By NEAR Protocol" name="description">
    <meta content="Nearnauts" property="og:title">
    <meta content="Nearnauts powered By NEAR Protocol" property="og:description">
    <meta content="./assets/images/Site-logo.jpg" property="og:image">
    <meta property="og:url" content="https://nearnauts.io/">
    <meta property="og:site_name" content="Nearnauts NFT">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png?v=1">
    <link rel="manifest" href="./assets/site.webmanifest?v=1">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg?v=1" color="#23024b">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico?v=1">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/browserconfig.xml?v=1">
    <meta name="theme-color" content="#23024b">
    
    <title>Nearnauts</title>
    <style>
      @font-face {
        font-family: 'Futura Md BT';
        font-style: normal;
        font-weight: 400;
        src: local('Mont Heavy'), local('Mont Heavy'),
             
             url('./assets/fonts/FuturaBoldItalicBT.woff') format('woff'),
             url('./assets/fonts/FuturaBoldItalicBT.ttf') format('truetype'),
             url('./assets/fonts/FuturaBoldItalicBT.svg') format('svg');
      }

      body {
        margin: 0;
      }

      #root.loading {
        background-color: #050632;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="loading">
      <svg width = 100px height = 100px id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" style="background-color:rgba(255,255,255,0)"><style>#eNmLQvGEiqr2_tr {animation: eNmLQvGEiqr2_tr__tr 3000ms linear infinite normal forwards}@keyframes eNmLQvGEiqr2_tr__tr { 0% {transform: translate(49.999998px,50px) rotate(-323.595694deg)} 16.666667% {transform: translate(49.999998px,50px) rotate(-376.419227deg)} 33.333333% {transform: translate(49.999998px,50px) rotate(-426.626533deg)} 50% {transform: translate(49.999998px,50px) rotate(-479.522373deg)} 66.666667% {transform: translate(49.999998px,50px) rotate(-536.058098deg)} 83.333333% {transform: translate(49.999998px,50px) rotate(-584.935848deg)} 100% {transform: translate(49.999998px,50px) rotate(-628.825438deg)}} #eNmLQvGEiqr2_ts {animation: eNmLQvGEiqr2_ts__ts 3000ms linear infinite normal forwards}@keyframes eNmLQvGEiqr2_ts__ts { 0% {transform: scale(0.8,0.8)} 16.666667% {transform: scale(0.704176,0.704176)} 33.333333% {transform: scale(0.827172,0.827172)} 50% {transform: scale(0.66404,0.66404)} 66.666667% {transform: scale(0.803125,0.803125)} 83.333333% {transform: scale(0.653987,0.653987)} 100% {transform: scale(0.782236,0.782236)}}</style><g id="eNmLQvGEiqr2_tr" transform="translate(49.999998,50) rotate(-323.595694)"><g id="eNmLQvGEiqr2_ts" transform="scale(0.8,0.8)"><g id="eNmLQvGEiqr2" transform="translate(-49.992887,-49)"><path id="eNmLQvGEiqr3" d="M88.7,71.8C85.1,77.4,80.3,82.1,74.7,85.5C69.1,88.9,62.8,90.9,56.5,91.4L54.1,91.5L51.7,91.5C50.1,91.5,48.5,91.3,47,91.1C43.9,90.7,40.8,89.8,37.9,88.7C32.1,86.4,26.9,82.8,22.8,78.3C27.3,82.4,32.7,85.4,38.5,87C41.4,87.8,44.3,88.3,47.3,88.4C48.8,88.5,50.2,88.5,51.7,88.3C52.4,88.2,53.2,88.2,53.9,88.1L56.1,87.8C61.8,86.7,67.3,84.4,71.8,81C76.4,77.6,80.1,73.1,82.6,68.2C83.5,66.5,85.6,65.8,87.4,66.7C89.1,67.6,89.8,69.7,88.9,71.5C88.8,71.5,88.8,71.6,88.7,71.8Z" fill="rgb(129,247,106)" stroke="none" stroke-width="1"/><path id="eNmLQvGEiqr4" d="M50.7,6.5C48.7,6.6,47.2,8.3,47.3,10.2C47.4,12.2,49.1,13.7,51,13.6C56.6,13.3,62.2,14.3,67.5,16.6C68.8,17.1,70.1,17.8,71.3,18.5C71.9,18.8,72.5,19.2,73.1,19.6L74.9,20.8L76.6,22.2C77.1,22.7,77.8,23.1,78.2,23.6C79.2,24.6,80.3,25.6,81.2,26.8C85,31.2,87.8,36.6,89.3,42.4L89.7,44.6C89.8,45.3,90,46.1,90.1,46.8C90.2,48.3,90.5,49.8,90.5,51.3C90.5,54.3,90.2,57.4,89.6,60.3C90.5,57.4,91.1,54.4,91.4,51.3C91.6,49.8,91.5,48.2,91.5,46.7C91.5,45.9,91.4,45.2,91.3,44.4L91.1,42C90.2,35.8,87.7,29.8,84.1,24.6C83.3,23.2,82.2,22.1,81.2,20.8C80.7,20.2,80.1,19.6,79.5,19.1L77.8,17.4L75.9,15.9C75.3,15.4,74.7,14.9,74,14.4C72.7,13.5,71.3,12.5,69.9,11.8C64.2,8.7,57.7,6.8,51.1,6.5L50.7,6.5Z" fill="rgb(225,92,217)" stroke="none" stroke-width="1"/><path id="eNmLQvGEiqr5" d="M32,14.4C29.2,15.8,26.5,17.3,24.1,19.3L23.2,20L22.3,20.8C21.7,21.3,21.1,21.8,20.6,22.4C19.5,23.6,18.4,24.7,17.5,25.9C16.5,27.1,15.6,28.4,14.8,29.8L13.6,31.9L13,33C12.8,33.4,12.7,33.7,12.5,34.1L11.5,36.3L10.7,38.6C10.4,39.4,10.2,40.1,10,40.9C9.8,41.7,9.6,42.5,9.4,43.2C9.1,44.8,8.8,46.4,8.7,48C8.5,49.6,8.4,51.2,8.5,52.9C8.6,59.4,10.3,66,13.4,71.9C13.5,72,13.5,72.1,13.6,72.2C14.7,73.8,16.9,74.3,18.5,73.2C20.1,72.1,20.6,69.9,19.5,68.3C16.5,63.6,14.5,58.2,13.8,52.6C13.6,51.2,13.6,49.8,13.6,48.3C13.5,46.9,13.7,45.4,13.8,44L14.1,41.9C14.2,41.2,14.3,40.5,14.5,39.8L15,37.7L15.7,35.6C15.8,35.3,15.9,34.9,16.1,34.6L16.5,33.6C16.8,32.9,17.1,32.2,17.4,31.6C18.1,30.3,18.7,29,19.6,27.8C20.4,26.5,21.3,25.4,22.2,24.2C22.7,23.6,23.2,23.1,23.7,22.5L24.4,21.7L25.2,20.9C27.3,18.8,29.8,17,32.3,15.4C34.9,13.8,37.7,12.6,40.6,11.6C37.7,12.1,34.8,13,32,14.4Z" fill="rgb(95,147,244)" stroke="none" stroke-width="1"/></g></g></g></svg>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
